{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"

    }
    },
    "ConnectionStrings": {
      "DefaultConnection": "Server = .; Database=MVCAppDb;Trusted_Connection =True; MultipleActiveResultSets=True"
  }
}
